<!doctype html>
<!--[if lte IE 8]><html class="ie no-js" lang="en"><![endif]-->
<!-- [if !IE] -->
<html class="no-js" lang="en">
<!-- [endif] -->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Title</title>
	<meta name="description" content="" />
	<meta name="author" content="" />

	<script src="//use.typekit.net/lpf0xnm.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

	<link rel="stylesheet" href="/css/style.css" media="all">

	<link href="/favicon.ico" rel="icon" type="image/x-icon" />

	<script>
		document.createElement('canvas').getContext || document.write('<script src="/js/html5shiv.js"><\/script>');
	</script>
</head>
<body>
	/img/gallery/paint-like-mountain-water-fall-nature.jpg
	/img/gallery/mountain-dark-snow-in-sunset-shadow-nature.jpg
	/img/gallery/peaceful-saturday-afternoon-mountain-scene-sun.jpg
</body>
</html>